% universal settings
\documentclass[a5paper,11pt,oneside,onecolumn,openany,extrafontsizes,final]{memoir}%,showtrims pour les traits de coupe

%=======================
%Pour le fond perdu  prépress
%\setstocksize{224.8mm}{162.9mm}
%\settrimmedsize{210mm}{148mm}{*}
%\settrims{7.4mm}{7.45mm}
\quarkmarks
%=====================
\input{styles}
% defining the title and the author

\title{\centering\includegraphics[width=.7\textwidth]{pix/logo.png}\vspace{12pt}}
\author{\Huge Der Traditions-Ruderverein\\in Linz-Urfahr}
\newcommand{\press}{Handbuch}

\usepackage{wrapfig}
\usepackage{todonotes}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{datetime}
\usepackage{zref-totpages}
\usepackage{pgffor}
\usepackage{ifthen}
\newcommand{\notes}[3][\empty]{%
    \noindent
    \foreach \n in {1,...,#2}{%
        \ifthenelse{\equal{#1}{\empty}}
	{\rule{#3}{0.5pt}\vspace{12pt}\\}
            {\rule{#3}{0.5pt}\vspace{#1}\\}
        }
}

% @egreg's expandable \modulo{<n>}{<m>}
%   see https://tex.stackexchange.com/a/34449/5049
\def\truncdiv#1#2{((#1-(#2-1)/2)/#2)}
\def\moduloop#1#2{(#1-\truncdiv{#1}{#2}*#2)}
\def\modulo#1#2{\number\numexpr\moduloop{#1}{#2}\relax}

\newcommand{\addNotesPages}{%
%	\def\pagesMissing{\the\numexpr4 - \modulo{\ztotpages}{4} - \alreadyInserted\relax}
	\def\pagesMissing{0}

	\ifnum\pagesMissing>0
		\chapter{Notizen}
		\notes{12}{\textwidth}
		\newpage
		\ifnum\pagesMissing>1
			\foreach \n in {2,...,\pagesMissing}{%
			  \notes{18}{\textwidth}
			  \newpage
			}
		\fi
	\fi
}


% BEGIN THE DOCUMENT
\begin{document}
\pagestyle{empty}
% the half title page
%\halftitlepage
%\cleardoublepage
% the title page
\titleM
\vspace{2\baselineskip}
%\par
\vspace{\baselineskip}
\begin{center}
\begin {tabular}{lr}
Version & \monthname[\the\month] \the\year\\
%Deuxième impression avec corrections: & 10 novembre 2017 \\
%Deuxième édition: & 24 novembre 2017\\
Website & \url{rudernlinz.at}\\
Neueste Version & \url{rudernlinz.at/book}
\end{tabular}
\end{center}
\vspace{2\baselineskip}
%\doclicenseThis
%\vspace*{\baselineskip}
%\centerline{\textit{Die aktuellste Version findest du unter } \url{rudernlinz.at/book}} 
%\centerline{\url{https://rudernlinz.at}}
%\clearpage

% begin front matter
\frontmatter
\pagestyle{mystyle}


% preface
\input{parts/0_intro}
%\newpage\phantom{blabla}
\clearpage
\tableofcontents*


% begin main matter
\mainmatter
\sloppybottom
%\input{parts/0_intro}


% begin back matter
\backmatter

% TODO: add Schleusung
\input{parts/verein}
\input{parts/ausfahrten}
\input{parts/technical}
\input{parts/steuern}
\input{parts/wetter}
\input{parts/rennrudern_wanderrudern}
\input{parts/regelungen}

\addNotesPages

\input{parts/map}

\end{document}
